# soma_assignment1_client

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/somaseven/hweach/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somaseven/adapters/: CommentListAdapter.java  InterestListAdapter.java  PostListAdapter.java
app/src/main/java/com/somaseven/data/: CommentListData.java  PrivateData.java
app/src/main/java/com/somaseven/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/somaseven/hweach/: ApplicationClass.java  DetailPostActivity.java  DetailSuggestionActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  SignUpActivity.java  SplashActivity.java  SuggestTutoringActivity.java  TutoringManagementActivity.java  WriteActivity.java
app/src/main/java/com/somaseven/models/: Comment.java  CommentResult.java  GcmRequestInput.java  Interest.java  InterestResult.java  (+3 more)
app/src/main/res/drawable/: border2.xml  button1.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_detail_suggestion.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_sign_up.xml  activity_splash.xml  activity_suggest_tutoring.xml  activity_tutoring_management.xml  activity_write.xml  comment_list_row.xml  interest_list_row.xml  post_list_row.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+3 files in other folders)
