<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="과외 신청"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NAME"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text=""
                android:id="@+id/suggestPage_edit_name"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Content"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="left"
            android:id="@+id/suggestPage_edit_descrption">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="제안"
            android:textSize="5dp"
            android:id="@+id/suggestPage_btn_suggest"
            android:gravity="center"
            android:background="#1E88E5"
            />
        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="5dp"
            android:id="@+id/suggestPage_btn_cancel"
            android:gravity="center"
            android:background="#FFA69E"
            />
    </LinearLayout>
</LinearLayout>
