<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:weightSum="10">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/comment_row_text_email"
        android:layout_gravity="center"
        android:text="email"
        android:gravity="center"
        android:background="@drawable/border2"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:id="@+id/comment_row_text_content"
        android:text="comment........"
        android:gravity="center"
        android:background="@drawable/border2"/>
</LinearLayout>
