<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@drawable/border"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/interest_row_text_email"
        android:layout_gravity="center"
        android:text="email"
        android:layout_weight="3"
        android:gravity="left|center"
        android:background="@drawable/border2"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/interest_row_text_description"
        android:layout_gravity="center"
        android:text="description"
        android:layout_weight="7"
        android:gravity="left|center" />
</LinearLayout>
